# craigslist-playwright-framework

./: .gitignore  README.md  TEST_CASES.md  pom.xml
.github/workflows/: maven.yml
src/main/java/framework/config/: TestConfig.java
src/main/java/framework/core/: DriverFactory.java
src/main/java/framework/models/: HousingResult.java
src/main/java/framework/pages/: HousingPage.java
src/main/java/framework/utils/: ScreenshotUtils.java
src/test/java/framework/fixtures/: TestFixtures.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/madrid/: MadridCraigslistSortTest.java
src/test/resources/: application-test.properties  logback-test.xml
